
.main{
    display: flex;
    flex-direction: column;
    flex:1;
}

.layout-container{
    display: flex;
    flex:1;
}

.layout{
    display: flex;
    flex-direction: column;
    flex:1;
    padding: 20px 30px;
    position: relative;
}

